/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?familyMontserrat:wght@400;600;700&displayswap");

/* VARIABLES CSS */
:root {
  --header-height: 3.5rem;

  /* Colors */
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);

  /* Font */
  --body-font: "Montserrat", sans-serif;
  --h1-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /* Font weight */
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1152px) {
  :root {
    --h1-font-size: 2.25rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/* BASE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* REUSABLE CSS CLASSES */
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden;
}

/* HEADER & NAV */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  border-bottom: 1px solid var(--text-color);
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  letter-spacing: 3px;
}

.nav_toggle,
.nav_close {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav_menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    border-bottom: 1px solid var(--text-color);
    width: 100%;
    padding-block: 4.5rem 3.5rem;
    transition: top 0.4s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  text-align: center;
}

.nav_link {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  letter-spacing: 3px;
  transition: color 0.3s;
}

.nav_link:hover {
  color: var(--title-color);
}

.nav_social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-top: 3rem;
}

.nav_social-link {
  font-size: 1.5rem;
  color: var(--text-color);
  transition: color 0.4s;
}

.nav_social-link:hover {
  color: var(--title-color);
}

.nav_close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* HOME */
.home_container,
.home_data,
.home_content,
.home_images,
.home_info-content {
  display: grid;
}

.home_container {
  padding-block: 9rem 3rem;
  row-gap: 3rem;
}

.home_data {
  text-align: center;
  row-gap: 3.5rem;
}

.home_content {
  row-gap: 0.75rem;
}

.home_stars {
  display: flex;
  column-gap: 0.25rem;
  justify-content: center;
}

.home_title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.home_price {
  font-size: var(--h3-font-size);
}

.home_button {
  border: 1px solid var(--text-color);
  padding: 1rem 1.5rem;
  justify-self: center;
  color: var(--title-color);
  font-size: var(--small-font-size);
  letter-spacing: 3px;
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 1.5rem;
  transition: border-color 0.4s;
}

.home_button i {
  font-size: 1.25rem;
}

.home_button:hover {
  border-color: var(--title-color);
}

.home_images {
  position: relative;
}

.home_img {
  width: 180px;
  margin-inline: auto;
}

.home_info {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  margin-top: 2rem;
}

.home_info-img {
  width: 120px;
}

.home_info-content {
  row-gap: 1.5rem;
}

.home_info-description {
  font-size: var(--small-font-size);
}

.home_button-link {
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  letter-spacing: 3px;
  justify-content: flex-start;
  transition: color 0.4s;
}

.home_button-link:hover {
  color: var(--title-color);
}

/* Swiper class */
.swiper {
  margin-inline: initial;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: -2rem;
}

.swiper-pagination-bullet {
  width: 1rem;
  height: 0.15rem;
  border-radius: 0;
  background-color: var(--text-color);
  opacity: 1;
  transition: background-color 0.3s, width 0.3s;
}

.swiper-pagination-bullet-active {
  width: 1.5rem;
  background-color: var(--title-color);
}

/* SCROLL BAR */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(0, 0%, 12%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 20%);
}

/* BREAKPOINTS */
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .home_info {
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
  }

  .home_button-link {
    justify-self: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home_container {
    grid-template-columns: 400px;
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav_close,
  .nav_toggle {
    display: none;
  }

  .nav_menu {
    display: flex;
    align-items: center;
    column-gap: 4rem;
  }

  .nav_list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav_social {
    margin: 0;
  }

  .home_container {
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .home_data {
    text-align: initial;
  }

  .home_stars {
    justify-content: initial;
  }

  .home_button {
    justify-self: flex-start;
  }

  .home_info {
    margin: 0;
    flex-direction: column;
    row-gap: 1.25rem;
    align-items: initial;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .home_container {
    height: initial;
    grid-template-columns: repeat(3, 320px);
    justify-content: space-between;
    padding-block: 11rem 4rem;
  }

  .home_data {
    row-gap: 9.5rem;
  }

  .home_stars {
    column-gap: 0.75rem;
  }

  .home_img {
    width: 300px;
  }

  .home_info-img {
    width: 150px;
  }

  .home_info-description {
    font-size: var(--normal-font-size);
  }

  .home_info-content {
    row-gap: 7.5rem;
  }
}

/* For taller devices */
@media screen and (min-width: 1500px) and (min-height: 1032px) {
  .home_container {
    height: 100vh;
    align-items: center;
  }
}
