*{
    box-sizing: border-box;
}
:root{
--main-color:rgb(248, 79, 1);
--primary-color:#FFC727;
--text-color:#222020;
--primary-text-color:#625f5f;
}
body{
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #f5f3f3;
    overflow-x: hidden;
    color: #34444b;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
.navbar-hero{
    margin: 0;
    overflow-x: hidden;
    width:100%;
    background: linear-gradient(to left, #FFC727 30%, transparent 30%);
    border-bottom-right-radius: 10rem;
}
.colorfull{
    color: var(--main-color);
}

/* Navbar */
.topnav {
overflow-x: hidden;
margin-left: 8%;
margin-right: 8%;
overflow-x: hidden;
}
.logo{
font-weight: bolder;
}
/* Style the links inside the navigation bar */
.topnav a {
float: left;
display: block;
color: black;
text-align: center;
margin-top: 1rem;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
color: var(--main-color);
}

/* Add an active class to highlight the current page */
.topnav a.active {
background-color: #04AA6D;
color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
display: none;
}
.menu-items{
margin: 0 auto;
display: flex;
justify-content: flex-end;
gap: 1rem;
}
.sign-in-btn{
border: 2px solid black;
width: 8rem;
border-radius: 2rem;
}
.sign-up-btn{
border: 2px solid #fe4848;
width: 9rem;
color:#fff;
background-color: rgb(248, 79, 1);
border-radius: 2rem;
}
/* End Navbar */

/* Hero Section */
.hero{
    margin: 0 8% 0 8%;
    height: auto;
    width: 100%;
}
.hero-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 50%));
}
.hero-heading{
    width: 100%;
    margin-top: 3rem;
}
.main-heading{
    font-size: 4rem;
    margin-bottom: 0;
    color:var(--text-color);
    margin-right: 6rem;
}
.sub-heading{
    font-size: 1rem;
    margin-right: 10rem;
    margin-bottom: 2.5rem;
    color: var(--primary-text-color);
}
.action-btn{
    background-color: #FFC727;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 2rem;
}
.action-btn-two{
    background-color: var(--main-color);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 2rem;
}
.hero-menu-img{
    object-position: center;
    object-fit: contain;
    justify-items: center;
}
/* End Hero Section */
 
/* Headline Section */
.headline-container{
    margin: 2% 8%;
    overflow-x: hidden;
}
.headline-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.headline-list-item{
    background-color: #fff;
    padding: 2rem;
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    width: 300px;
}
.headline-list-div{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--text-color);
}
.headline-sub-text{
    color: var(--primary-text-color);
}
.headline-icon-div{
    text-align: center;
    margin-bottom: 1rem;
}
.headline-icon{
    background-color: var(--primary-color);
    padding: 1rem;
    width: 3rem;
    border-radius: 50%;
    color: #fff;
}
/* End Headline Section */

/* About Section */
.about{
    margin: 0 auto;
    overflow-x: hidden;
    background: linear-gradient(to right, #FFC727 30%, transparent 30%);
    border-top-right-radius: 20rem;
}
.about-site-img{
    display: none;
}
.about-container{
    margin: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 50%));
}
.about-img-container{
    width: 100%;
}
.about-image{
    width: 95%;
}
.about-text-container{
    width: 100%;
}
.about-headings{
    width: 100%;
    margin-top: 7rem;
}
.about-title{
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: -2rem;
}
.about-main-heading{
    font-size: 3rem;
    color: var(--text-color);
}
.about-sub-heading{
    font-size: var(--primary-text-color);
    margin-bottom: 0;
    margin-right: 8rem;
}
.about-btns{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    gap: 1rem;
}
/* End About Section */

/* Work Section */
.work{
    margin: 0 auto;
    overflow-x: hidden;
    background: linear-gradient(to left, #FFC727 25%, transparent 25%);
}
.work-container{
    margin: 4% 8%;
}
.work-headings{
    text-align: center;
    margin-bottom: 0;
}
.work-title{
    font-size: 1rem;
    color: var(--primary-color);
}
.work-main-heading{
    font-size: 3rem;
    color: var(--text-color);
    margin-top: -2.4rem;
}
.work-sub-heading{
    font-size: var(--primary-text-color);
    margin-bottom: 0;
    margin-top: -2rem;
    margin-left: 23rem;
    margin-right: 23rem;
}
.work-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    justify-items: center;
}
.work-items-list{
    text-align: center;
    background-color: #fff;
    gap: 1rem;
    width: 280px;
    height: 300px;
    padding: 2rem;
    border-top-right-radius: 4rem;
    border-bottom-left-radius: 4rem;
}
.work-icon{
   background-color: var(--primary-color);
   padding: 1rem;
   border-radius: 50%;
   color: white;
   margin-top: 1rem;
}
.work-items-list-title{
    font-size: 1.5rem;
    color: var(--text-color);
}
.work-items-list-sub-heading{
    font-size: 0.9rem;
    color: var(--primary-text-color);
}
/* End Work Section */

/* Menu Section */
.menu{
    margin: 0 auto;
    overflow-x: hidden;
}
.menu-container{
    margin: 4% 8%;
}
.menu-headings{
    text-align: center;
    margin-bottom: 0;
}
.menu-title{
    font-size: 1rem;
    color: var(--primary-color);
}
.menu-main-heading{
    font-size: 3rem;
    color: var(--text-color);
    margin-top: -2.4rem;
}
.menu-sub-heading{
    font-size: var(--primary-text-color);
    margin-bottom: 0;
    margin-top: -2rem;
    margin-left: 23rem;
    margin-right: 23rem;
}
.menu-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.menu-items-list{
    background-color: #fff;
    width: 400px;
    margin-top: 1rem;
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    border-top-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.menu-item-image{
    width: 400px;
    position: relative;
    overflow: hidden;
}
.menu-img{
    object-fit: cover;
    object-position: center;
    border-bottom-left-radius: 4rem;
    border-top-right-radius: 3rem;
    border-top-left-radius: 0.5rem;
    height: 50%;
    width: 100%;
}
.menu-items-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3%;
}
.menu-items-name{
    display: flex;
    flex-direction: column;
}
.menu-name{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: bolder;
}
.menu-sub-name-heading{
    color: var(--primary-text-color);
    font-size: 0.7rem;
}
.menu-price{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: bolder;
}
.menu-detail{
    margin: 1% 3%;
}
.menu-items-detail{
    color: var(--primary-text-color);
    font-size: 1rem;
}
.menu-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.menu-rating{
    margin-left: 5%;
}
.rating-img{
    height: 80px;
    margin-left: 5%;
}
.menu-icon{
    background-color: var(--primary-color);
    padding: 2rem;
    border-top-left-radius: 3rem;
    color: white;
}
/* End Menu Section */

/* Feedback Section */
.feedback{
    margin: 0 auto;
    overflow-x: hidden;
    background: linear-gradient(to right, #FFC727 30%, transparent 30%);
}
.feedback-container{
    margin: 4% 8%;
}
.feedback-headings{
    text-align: center;
    margin-bottom: 0;
}
.feedback-title{
    font-size: 1rem;
    color: var(--primary-color);
}
.feedback-main-heading{
    font-size: 3rem;
    color: var(--text-color);
    margin-top: -2.4rem;
}
.feedback-sub-heading{
    font-size: var(--primary-text-color);
    margin-bottom: 0;
    margin-top: -2rem;
    margin-left: 23rem;
    margin-right: 23rem;
}
.feedback-site-img{
    display: none;
}
.feedback-item{
    display: grid;
    justify-items: center;
}
.feedback-item-list{
    text-align: center;
    background-color: #fff;
    width: 70%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 2rem;
}
.client-image{
    height: 100px;
    border-radius: 50%;
    margin-top: 2rem;
}
.client-feedback{
    margin: 0 6rem;
}
.feedback-rating-img{
    height: 130px;
    margin-top: -3rem;
}
.client-info{
    display: flex;
    flex-direction: row;
    gap:0.4rem;
    justify-content: center;
    margin-top: -2rem;
    margin-bottom: 1rem;
    align-items: center;
}
.clinet-name{
    color: var(--text-color);
    font-size: 1.1rem;
}
.client-city{
    color: var(--primary-text-color);
    font-size: 0.8rem;
}
.feedback-arrow{
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
    justify-content: center;
    margin-bottom: 1rem;
}
.left-arrow{
    background-color: var(--main-color);
    padding: 0.8rem;
    color: #fff;
}
.right-arrow{
    background-color: var(--primary-color);
    padding: 0.8rem;
    color: #fff;
}
/* End Feedback Section */

/* Question Section */
.question{
    margin: 0 auto;
    overflow-x: hidden;
}
.question-container{
    margin: 4% 8%;
}
.question-headings{
    text-align: center;
    margin-bottom: 0;
}
.question-main-heading{
    font-size: 3rem;
    color: var(--text-color);
    margin-top: -2.4rem;
}
.question-sub-heading{
    font-size: var(--primary-text-color);
    margin-bottom: 0;
    margin-top: -2rem;
    margin-left: 23rem;
    margin-right: 23rem;
}
.question-item{
    display: grid;
    justify-items: center;
}
.subscription {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 2rem;
    overflow: hidden;
    margin: 2%;
  }
  
  .subscription .add-email{
    top: 0;
    left: 0;
    width: 40rem;
    height: 4rem;
    border: none;
    border-radius: 4rem;
    padding: 0 20px;
  }
  
  .subscription .submit-email {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    border: none;
    height: 4rem;
    border-radius: 60px;
    padding: 0 20px;
    background: var(--primary-color);
    color: #FFFFFF;
  }
/* End Question Section */

/* Footer Section */
 /* Footer Section */
 .footer{
    margin: 0 auto;
    overflow-x: hidden;
    
  }
  .footer-container{
    margin: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 25%));
  }
  .footer-main-heading{
    font-size: 1rem;
    justify-content: center;
  }
  .footer-main-heading::after{
    content: "";
    display: flex;
    height: 0.2rem;
    width: 4rem;
    position: absolute;
    justify-content: start;
    background-color: var(--main-color);
  }
  .footer-angle{
    color: var(--main-color);
    margin-bottom: 10px;
    
  }
  .footer-coloum-one-description{
    font-size: 1.1rem;
    text-align: start;
    margin-right: 0.6rem;
  }
 
  .footer-one-menu{
    list-style: none;
    text-align: start;
    display: flex;
    flex-direction: column;
  }

.footer-one-menu a {
    color: #34444b;
    text-decoration: none;
    transition: color 0.3s ease;
    margin-bottom: 10px;
    text-align: start;
}
.footer-contact{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 0.7rem;
 
}
.footer-icon{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 0.7rem;
  background-color: var(--primary-color);
  padding: 1rem;
  color: #fff;
  border-radius: 50%;
 
}
.footer-line{
  color:var(--main-color);
  width: 98%;
  
}
.footer-underline-menu-items a{
  color: #34444b;
  padding: 1rem;
  text-align: center;
}
.footer-underline-menu{
  justify-content: space-between;
  display: flex;
  margin: 1% 8%;
}
.footer-credit a{
  color: var(--primary-color);
}
 /* End Footer Section */


