@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600;700;800;900&display=swap");
:root {
  --font-main: "Inter", sans-serif;
  --colo-primary: #db4444;
  --colo-dark-1: #000000;
  --colo-dark-2: #7d8184;
  --colo-white-1: #ffffff;
  --colo-white-2: #f5f5f5;
  --color-green: #00d656;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-family: var(--font-main);
  font-size: 1.6rem;
  background-color: #d9d9d9;
}
mainBody {
  margin-top: 1000px;
}
.w-6 {
  width: 2rem;
  height: 2rem;
}
.h-6 {
  fill: rgb(239, 140, 1);
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #adb5bd;
    color: #231e1e;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(174, 171, 171);
    z-index: 100;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  max-width: 170rem;
  margin: 0 auto;
  padding: 0rem 1rem;
}

section {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 150px;
}

.section-sign {
  background-color: black;
  color: white;
  margin-top: 100px;
  margin-left: 6%;
  margin-right: 6%;
  margin-bottom: 100px;
  border-radius: 10%;
}

/* web logo */
#web-logo {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.nav-logo-heading {
  flex: 1;
  width: auto;
  height: 50px;
  border-radius: 50%;
  margin: 0%;
  margin-right: 4px;
}
.nav-logo-heading {
  flex: 7;
  align-items: center;
  font-size: 200%;
}
/* navbaar */
.nav {
  width: 100%;
  height: 8rem;
  border-bottom: 1px solid var(--colo-dark-2);
}
.nav_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo-container {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.links {
  flex: 1;
}
.nav_list {
  display: flex;
}
.nav_items {
  display: flex;
}
.nav_logo {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--colo-dark-1);
}
.nav_item {
  margin: 0rem 0.5rem;
}
.nav_link {
  padding: 0.6rem;
  color: var(--colo-dark-1);
  font-size: 120%;
}
.nav_form {
  padding: 0.8rem;
  background-color: var(--colo-white-2);
  display: flex;
  align-items: center;
}
.nav_input {
  flex: 4;
  padding: 0.4rem;
  background-color: transparent;
  outline: none;
  border: none;
  height: 6%;
  max-width: 100%;
}
.nav_search {
  flex: 1;
  cursor: pointer;
  height: 60%;
  width: auto;
}
.nav_items {
  display: flex;
  align-items: center;
}
.nav_heart {
  flex: 1;
  height: 50%;
  width: auto;
  margin-left: 1rem;
  cursor: pointer;
}
.nav_cart {
  flex: 1;
  height: 50%;
  width: auto;
  margin-left: 1rem;
  cursor: pointer;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.hamburger > svg {
  width: 4.5rem;
  height: 4.5rem;
}

@media only screen and (max-width: 800px) {
  .top_nav {
    display: none;
  }
  .nav_list {
    display: none;
  }
  .nav_items {
    display: none;
  }
  .hamburger {
    display: block;
  }
}
@media only screen and (max-width: 800px) {
  .gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

  /* mobile nav */
.mobile_nav {
  background-color: var(--colo-white-1);
  position: absolute;
  z-index: 99;
  height: 100vh;
  border-right: 1px solid var(--colo-dark-2);
  transition: all 0.5s ease;
}
.mobile_nav_item {
  padding: 2rem 10rem 2rem 5rem;
  border-bottom: 1px solid var(--colo-white-2);
}
.mobile_nav_link {
  color: var(--colo-dark-1);
  padding: 1.2rem 5rem 1.2rem 0rem;
}
.mobile_nav_hide {
  display: none;
}

/* Authentications */
.auth_container {
  width: 100%;
  display: flex;
  align-items: center;
  height: 90vh;
}
.auth_img {
  width: 50%;
  height: 100%;
}
.auth_img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10%;
  border-bottom-left-radius: 10%;
}
.auth_content {
  width: 50%;
}

@media only screen and (max-width: 800px) {
  .auth_img {
    display: none;
  }
  .auth_content {
    width: 100%;
  }
}

.auth_content {
  padding: 10rem;
}
.form_title {
  font-size: 3.2rem;
}
.auth_p {
  margin: 2rem 0rem;
}
.form_group {
  width: 100%;
}
.form_input {
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem 0.6rem;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--colo-dark-2);
}
.form_pass {
  margin-bottom: 1rem;
}
.form_btn {
  width: 100%;
  padding: 1.3rem;
  background-color: var(--colo-primary);
  color: var(--colo-white-1);
  border: none;
  outline: none;
  margin-bottom: 1.5rem;
}
.form_link {
  color: var(--colo-white-1);
}
.form_group > span {
  margin-top: 2rem;
}

/* Cart page */
.section-cart {
  margin-top: 140px;
  margin-left: 5%;
  margin-right: 5%;
}
.cart1 {
  width: 100%;
}
.cart1_header {
  padding: 2rem;
  font-size: 110%;
  background-color: var(--colo-dark-1);
  color: var(--colo-white-2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.cart_header_id .cart_header_title .cart_header_image .cart_header_price .cart_header_delete {
  flex: 1;
}

.newSeason {
  display: flex;
  flex-direction: row;
  background-color: black;
  border-radius: 20px;
}

.nsItem {
  flex: 1;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.nsItem-cont {
  justify-content: space-between;
}

.nsImg {
  width: 100%;
  height: 600px;
}

.nsTitle {
  font-size: 40px;
  padding-top: 20%;
}

.nsButton {
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20%;
}

.nsItem:nth-child(2){
  padding: 50px;
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  margin-top: 30px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featureIcon {
  width: 75px;
  height: 75px;
}

.featureTitle {
  font-size: 28px;
  font-weight: 600;
  margin: 20px;
}

.featureDesc {
  color: gray;
  width: 50%;
  height: 100px;
  font-size: 23px;
}

.section_category_p {
  border-left: 1.4rem solid var(--colo-primary);
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--colo-primary);
  font-size: 2rem;
}
.section_header {
  display: flex;
  align-items: flex-end;
  margin-bottom: 4rem;
}
.section_title {
  margin-right: 2rem;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}
#demo {
  font-size: 1.8rem;
}
/* swiper slide */
.swiper {
  width: 100%;
  height: 100%;
  margin-bottom: 5rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* cards */
.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 20rem;
  max-width: 500%;
  min-width: 100%;
  margin: 0%;
  padding: 0%;

}
.row-1 .row-2 {
  display: flex;
}
.card {
  padding: 10px;
  margin-right: 20px;
  max-width: 100%;
  min-width: 70%;
}
.card_top {
  flex: 1;
  width: 150%;
  height: 35rem;
  position: relative;
}
.card_img {
  width: 100%;
  height: 100%;
}
.card_tag {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  z-index: 9;
  background-color: var(--colo-primary);
  padding: 0.4rem 0.7rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--colo-white-1);
  border-radius: 0.5rem;
}
.card_top_icons {
  position: absolute;
  z-index: 9;
  top: 1rem;
  right: 1rem;
}
.card_top_icon {
  width: 3.4rem;
  height: 3.4rem;
  padding: 1rem;
  background-color: var(--colo-white-1);
  border-radius: 10rem;
}
.card_body {
  margin-top: 1rem;
  text-align: left;
}
.card_title {
  font-size: 2rem;
  margin-bottom: 5px;
}
.card_price {
  color: var(--colo-primary);
  margin-bottom: 1rem;
}
.card_ratings {
  display: flex;
}
.card_stars {
  margin-right: 1rem;
}
.container_btn {
  width: 100%;
  margin-top: 5%;
  text-align: center;
}
.container_btn_a {
  background-color: var(--colo-primary);
  color: var(--colo-white-1);
  padding: 1.6rem 3rem;
  border-radius: 0.5rem;
}

.gallery{
  display: none;
}

.gallery {
  padding: 50px;
  display: flex;
  margin-top: 20px;;
}

.galleryTitle {
  font-size: 300%;
}

.galleryItem {
  flex: 1;
  padding: 50px;
}

.galleryImg {
  width: 100%;
}

.services_container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 80px;
}

.service {
  flex: 1;
  text-align: center;
}

.service_img {
  width: 100px;
}

.service_title {
  margin-top: 10px;
  font-size: 18px;
}


/* footer */

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  background-color: #6c757d;
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  margin-left: 30px;
  height: 300px;
  width: 90%;
  align-items: center;
}

.footerLeft {
  flex: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  height: 300px;
  width: 90%;
}

.fMenuTitle {
  font-size: 20px;
}

.fList {
  flex: 1;
  list-style: none;
  padding-top: 10%;
  padding-left: 10%;
  padding-right: 20%;
}

.fListItem {
  margin-bottom: 15px;
  color: whitesmoke;
  cursor: pointer;
}

.fInput {
  padding: 7px;
}

.fButton {
  padding: 5px;
  background-color: black;
  color: white;
}

.fIcons{
  display: flex;
}

.fIcon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.copyright{
  font-weight: 300;
  font-size: 14px;
}

