/* Css for About section */
.About{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100dvh;
    width: 90vw;
}

.about-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 3rem;
}

.About p{
    font-size: x-large;
    text-align: justify;
}

.About h1{
    font-size: 3rem;
}

.About img{
    height: 20rem;
    border-radius: 20px;
}


/* Css for services section */
.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 130dvh;
    gap: 2rem;
}

.service-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 80%;
    width: 90vw;
    gap: 1.5rem;
    font-size: large;
}

.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 1 / 3 / 3 / 5; }
.div3 { grid-area: 3 / 1 / 5 / 3; }
.div4 { grid-area: 3 / 3 / 5 / 5; }

.div1, .div2, .div3, .div4{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80%;
    border-radius: 20px;
    padding: 1.5%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.div1-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    gap: 1.5rem;
    font-size: large;
}

.div1-text h4{
    font-size: larger;
}

.service-div p{
    text-align: justify;
}

.img-div img{
    height: 10rem;
}


@media only screen and (max-width: 767px) {
    /* Css for About section*/
    .About{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .About img{
        height: 15rem;
    }

    .about-div{
        width: 100%;
        gap: 2rem;
    }

    .About p{
        font-size: large;
        text-align: justify;
    }
    
    .About h1{
        font-size: 2rem;
    }

    /* Css for Service section */
    .services{
        height: auto;
    }
    .service-div{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 2rem;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }

    .div1,.div2,.div3,.div4{
        justify-content: center;
        flex-direction: column;
        height: auto;
        padding: 1rem;
    }

    .div1-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        gap: 1rem;
        font-size: large;
    }
    
    .div1-text h4{
        font-size: larger;
    }
    
    .service-div p{
        text-align: justify;
    }
    
    .img-div img{
        height: 7rem;
    }
}