/* Css for Contact section */
.contact{
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    height: 25dvh;
    width: 100vw;
    background-color: rgb(40, 40, 40);
    color: white;;
}

.con-img{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 20%;
    gap: .5rem;
}
.con-img img{
    height: 3rem;
}

.contact-div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 20%;
    height: 100%;
}

.info{
    display: flex;
    gap: .5rem;
}

.heading{
    font-size: x-large;
    font-weight: bolder;
}


/* Css for career section */
.career{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100dvh;
    background-color: #ffeef5;
    background-image: linear-gradient(0deg, #ffeef5 0%, #a6e0fe 100%);
    overflow-y: auto;
    gap: 3rem;
}

.nav{
    display: flex;
    align-items: center;
    height: 5rem;
    width: 98vw;
    border-radius: 20px;
}

.nav img{
    margin-top: 10%;
    margin-left: 10%;
    height: 2.5rem;
    cursor: pointer;
}

.content-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    height: 50%;
    gap: 1.5rem;
    font-size: 2rem;
}

.content-div label{
    font-size: 1.5rem;
}

.job-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 1rem;
    padding: 1rem;
    width: 60%;
}

.job-div1 { grid-area: 1 / 1 / 3 / 3; }
.job-div2 { grid-area: 3 / 1 / 5 / 3; }
.job-div3 { grid-area: 1 / 3 / 3 / 5; }
.job-div4 { grid-area: 3 / 3 / 5 / 5; }

.job-div1, .job-div2, .job-div3, .job-div4{
    height: 5rem;
    border: 2px solid black;
    padding: 1rem;
    border-radius: 10px;
}

.job-div1:hover, .job-div2:hover, .job-div3:hover, .job-div4:hover{
    transition: .2s;
    background-color: rgb(243, 243, 243);
}

.job-div label{
    font-size: larger;
    color: rgb(0, 136, 255);
    cursor: pointer;
}

.job-div label:hover{
    text-decoration: underline;
}

@media only screen and (max-width: 767px) {
/* Css for Contact section */
    .contact{
        height: auto;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
    }
    .con-img{
        width: 100%;
        padding-left: 1rem;
    }
    .con-img img{
        height: 2.5rem;
    }
    .contact-div{
        padding-left: 1rem;
        width: 100%;
    }
    
    .heading{
        font-size: larger;
    }

    
/* Css for career section */
    .career{
        gap: 4rem;
    }
    .content-div{
        height: 30%;
        width: 80%;
        gap: 1rem;
        font-size: large;
    }

    .content-div label{
        font-size: medium;
    }

    .nav img{
        margin-top: 15%;
        height: 1.5rem;
    }

    .job-div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 1rem;
        width: 100%;
        place-items: center;
    }
    
    .job-div1 { grid-area: 1 / 1 / 2 / 2; }
    .job-div2 { grid-area: 2 / 1 / 3 / 2; }
    .job-div3 { grid-area: 3 / 1 / 4 / 2; }
    .job-div4 { grid-area: 4 / 1 / 5 / 2; }

    .job-div1, .job-div2, .job-div3, .job-div4{
        width: 80%;
    }
}