/* @import url(https://fonts.googleapis.com/css?family=Tangerine:bolditalic); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Tangerine" serif;
}
header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}
header .brand{
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration:none;
}
.navigation-items a:hover{
   border-bottom:2px solid #fff;
}
header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}
header.navigation.navigation-items a::before{
    content: '';
    position: absolute;
    background: #fff;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
}
header.navigation.navigation-items a:hover::before{
    width: 100%
}
section{
    padding: 100px 200px;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background:rgb(14, 95, 113) ;
}
.home::before{
    z-index: 777;
    content:'';
    position: absolute;
    /* background:rgba(194, 248, 195, 0.3);  */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
}
.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 70px;
    margin-bottom: 38px;
}
.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}
.home .content p{
    margin-bottom: 65px;
}
.home .content a{
    background: #fff;
    padding: 15px 35px;
    color:rgb(117, 234, 234);
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
}
.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
}
.home .media-icons a{
    color: #fff;
    font-size: 1.5em;
   
}
.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}
.home .media-icons a:hover{
    transform: scale(1.2);
}
.home video{
    z-index: 000;
    position: absolute ;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    object-fit: cover;
}
.slider-nav{
    z-index: 888;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 10px;
}
.slider-nav .nav-btn{
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}
.slider-nav .nav-btn.active{
    background: green;

}
.slider-nav .nav-btn:not(:last-child){
    margin-right: 20px;

}
.slider-nav .nav-btn:hover{
    transform: scale(1.3);
}
.video-slide{
    position: 100px; 
    width: 100%;
    clip-path: circle(0% at 6% 50%);
}
.video-slide.active{
    clip-path: circle(150% at 0 51%);
}

@media (max-width: 1000px){
    header{
        padding: 12px 150px;
    }
    section{
        padding: 100px 20px;
    }
    .home .media-icons{
        right: 15px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        position: fixed;
        width: 100px;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1,1,1,0.5);
    }
    header .navigation.active .navigation-items a{
        color: #222;
        font-size: 1em;
        margin: 20px;
        
    }
    header .navigation .navigation-items a::before{
        background: #222;
        height: 5px;

    }
    header .navigation.active .navigation-items{
        background:rgb(5 5 5/ 30%);
        width:600px;
        max-width:600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1/ 20%);
    }

    .menu-btn{
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s;
    }


}
