.hero-carousel {
    width: 60%;
    margin: 0 auto;
}

.carousel-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px;
    min-height: 450px;
    text-align: left;
}

.text-section {
    padding: 20px;
    width: 100%;
}

.text-section h1 {
    font-size: 2rem;
    margin: 0.5rem 0;
}

.text-section p {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.text-section button {
    background-color: #ff7f50;
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    width: 70%;
    border-radius: 20px;
    margin-top: 5%;
    text-align: center;
}
.text-section button:hover{
    background-color: #fc6833;
    transition: 0.5s;
}
.image-section{
    width: 100%;
}
.image-section img {
    max-width: 100%;
    height: auto;
}
/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .hero-carousel .carousel-item {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        min-height: 300px;
    }

    .hero-carousel .text-section {
        margin-bottom: 0;
    }

    .hero-carousel .image-section img {
        max-width: 100%;
    }
    .text-section h1 {
        font-size: 14px;
        font-weight: 600;
    }
    
    .text-section p {
        font-size: 12px;
    }
    .text-section h6 {
        font-size: 12px;
    }
    .text-section button {
       font-size: 10px;
        width: 100%;
        padding: 1px 1px;
        height: 30px;
    }
}