/* /* 
---01 TYPOGRAPHY SYSTEM

- SPACING SYSTEM (PX)

- FONT SIZES (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weight: 
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700




- Line height:
Default: 1
Small 1.05
Para default: 1.6


---COLORS

- Primary: #e67e22
- Tints: 
#fdf2e9
#faf2e9
- Shades:#cf711f
- Accents:
- Greys: 
#f6f6f6 lightest affect on this site
#555
#333

--- 05 SHADOWS



--- 06 BORDER-RADIUS
Default: 9rem

--- 07 WHITESPACE


- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  scroll-behavior: smooth;
}

.grid {
  display: grid;
}

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fdf2e9;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;

  max-width: 130rem;
  padding: 0 3.2rem;

  margin: 0 auto;
  gap: 9.6rem;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  letter-spacing: -0.5px;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.2rem;
}

.hero-img {
  width: 100%;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2.2rem;
  text-decoration: none;
  padding: 1.6rem 2.6rem;
  color: #fdf2e9;
  background-color: #e67e22;
  border-radius: 0.9rem;
  cursor: pointer;
  font-weight: 600;
  font-family: inherit;
}

.btn:hover,
.btn:active {
  background-color: #cf711f;

  transition: all 0.3s;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #333;

  margin-left: 1.4rem;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
} 
.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 700;
}

.delivered-text span {
  color: #cf711f;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

   /* Because we want to be sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
}
.main-nav-link{
  scroll-behavior: smooth;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
  font-weight: 600;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fdf2e9;
  padding: 1.2rem 2.2rem;
  border-radius: 0.9rem;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.logo {
  margin-top: 10px;
  height: 4rem;
  width: 16.5rem;
}

/* FEATURED IN SECTION */

.section-featured {
  padding: 4.8rem 0 3.6rem 0;
}

.featured-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.heading-featured-in {
  text-align: center;
  margin-bottom: 2.6rem;
  text-transform: uppercase;
}

.featured-text {
  color: #888;
  letter-spacing: 0.75px;
  font-size: 1.4rem;
  font-weight: 550;
}

.featured-in-icons {
  display: flex;
  height: 3.2rem;
  justify-content: space-around;
  filter: brightness(0);
  opacity: 50%;
}

/* HOW IT WORKS */

.section-how {
  padding: 9.6rem 0;
}

.how-text-box {
  /* background-color: aqua; */
  width: 120rem;
  margin: 0 auto;
}

.how-heading {
  color: #cf711f;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  margin-bottom: 1.6rem;
}
.how-para {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}
.container-how {
  width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* justify-content: space-around;
   */
  /* gap: 40.2rem; */
  row-gap: 9.6rem;
}

.how-works-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.how-works-heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.how-works-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.how-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.how-img {
  align-self: center;
  width: 35%;
}
.how-img-box::after,
.how-img-box::before {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.how-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}

.how-img-box::after {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 50%;
  z-index: -1;
}

/* MEALS */

.section-meals {
  padding: 9.6rem;
}

.container {
  width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.center-text {
  text-align: center;
}

.grid {
  display: grid;
}

.grid--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4.6rem;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.heading-secondary {
  font-size: 4.4rem;
  letter-spacing: 0.75px;
  margin-bottom: 9.6rem;
  color: #333;
  font-weight: 600;
}

.subheading {
  display: inline-block;
  font-size: 2.4rem;
  color: #cf711f;
  font-weight: 600;
  margin-bottom: 2.6rem;
  letter-spacing: 0.75px;
}

.meal-img {
  width: 100%;
}

.meal-tags {
  display: flex;
  gap: 1rem;
}

.tag {
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
.veg {
  background-color: rgb(53, 222, 53);
  border-radius: 100px;
}
.tag--vegan {
  background-color: rgb(15, 195, 15);
  border-radius: 100px;
}
.tag--paleo {
  background-color: rgb(227, 227, 33);
  border-radius: 100px;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 1.6rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

.meal-attribute {
  display: flex;
  font-size: 1.8rem;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  color: #cf711f;
}

.heading-tertiary {
  font-size: 3rem;
  color: #333;
  line-height: 1.4;
  margin-bottom: 3.2rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  list-style: none;
}

.list-item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  font-size: 1.9rem;
  line-height: 1.2;
}
.list-icon {
  color: #cf711f;
}

/* TESTIMONALS SECTION */

.section-testimonals {
  background-color: #fdf2e9;
  padding: 2.6rem 0;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
  column-gap: 6.4;
  row-gap: 9.6rem;

  justify-items: center;
}

.testimonial-heading {
  font-size: 4.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 9.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-box {
  padding: 9.6rem;
}

.testimonial-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;
  row-gap: 4.8rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #888;
  margin-top: 1.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 2.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* SECTION PRICING */

.section-pricing {
  padding: 9.6rem 9.6rem 4.2rem 9.6rem;
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-title {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.pricing-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
  margin-bottom: 1.6rem;
}

.starter-pricing {
  width: 75%;
  border-radius: 1.1rem;
  padding: 4.6rem;
  border: 2px solid #fdf2e9;

  margin-right: -7rem;
}

.complete-pricing {
  background-color: #fdf2e9;
  width: 75%;
  border-radius: 1.1rem;
  padding: 4.6rem;

  margin-left: -7rem;
}

.list {
  margin: 4.6rem 2.6rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.disclaimer {
  text-align: center;
  font-size: 1.6rem;
  color: #888;
  margin-top: 1.6rem;
}

/* Four feature */

.container-four {
  width: 120rem;
  margin: 0 auto;
  padding: 9.6rem 3.2rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
  gap: 6.4rem;
}

.feature-icon {
  display: block;
  color: #cf711f;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* SECTION CTA */

.section-cta {
  padding: 9.6rem;
}
.contain {
  width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.container-cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.5rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;

  background-image: linear-gradient(to right bottom, #eb984b, #e67e22);

  overflow: hidden;
}

.cta-form-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.heading-cta {
  font-size: 4.4rem;
  letter-spacing: 0.75px;
  margin-bottom: 4.2rem;
  color: #333;
  font-weight: 600;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgb(235, 152, 75, 0.35),
      rgb(230, 126, 34, 0.35)
    ),
    url("imgs/eating.jpg");
  background-size: cover;
}
.cta-img {
  width: 110%;
}
.cta-para {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 0.9rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 200, 174, 0.5);
}
.btn--form {
  border-radius: 8px;
  border: none;
  display: block;
  font-size: 1.6rem;
  margin-top: 28px;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  color: #6f6f6f;
}  


.how-it-work{
  display: none;
  position: absolute;
  top: 26%;
  left: 57%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255, 0.9) ;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  font-size: 1.6rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.hovered-heading{
  font-size: 2rem;
}

.box-heading{
  margin-bottom: 0.4rem;
}
.box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2rem;
}
.meals{
  display: none;
  position: absolute;
  top: 40%;
  left: 65%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255, 0.9) ;
  border-radius: 0.8rem;
  text-align: center;
  font-size: 1.6rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.testimonials-hover{
  display: none;
  position: absolute;
  top: 42%;
  left: 74%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255, 0.9) ;
  border-radius: 0.8rem;
  text-align: center;
  font-size: 1.6rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 1rem
}
.hovered-testimonials{
  margin-bottom: 1.5rem;
}
.scroll{
  margin: 1.5rem;
  color:rgb(67, 70, 67);
}

.hover-pricing{
  display: none;
  position: absolute;
  top: 28%;
  left: 82%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255, 0.9) ;
  border-radius: 0.8rem;
  text-align: center;
  font-size: 1.6rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 3rem 1rem
}

.hover{
  margin: 1rem;
}
/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    scroll-behavior: smooth;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/